<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email to Duty Bioinformatican</title>
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #FFFFFF;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table,
      tr,
      td,
      th {
        text-align: left;
        border: none;
        page-break-inside: avoid;
        border: 1px solid;
        background-color: #ffffff;
      }

      th {
        background-color: #96D4D4;
      }

      input {
        border: none;
        background: none;
      }

      /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

      .body {
        background-color: #FFFFFF;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content,
      .additional {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        word-wrap: break-word;
        background: #f6f6f6;
      }

      /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .footer-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      ul {
        list-style: none
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #f5cebc !important;
        }

        .btn-primary a:hover {
          background-color: #f5cebc !important;
          border-color: #f5cebc !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      {% if script_mode == 'TEST' %}
      <p><b>TEST MODE. PLEASE FOLLOW THE BELOW INSTRUCTIONS WHEN TESTING</b></p>
      {% endif %}
      <p>The following project requires processing:</p>
      <p><b>{{ project_name }} </b></p>
      <p>The project is a <b>{{ runtype }}</b> run</p>
      {% if runtype == 'TSO500' %}
      <p><b><i>WARNING! TSO500 Results files can take some time to download</i></b></p>
      {% endif %}
      {% if number_of_files == 'None' %}
      <p>There are no files to download for this run</p>
      {% endif %}
      {% if number_of_files != None %}
      <br>
      <p>Please carry out the following:</p>
      <p>
      <ol>
        <li>Download the attached csv file to the following folder:</li>
        <ul>
          {% if script_mode == 'TEST' %}
          <li>
            <b>P:\Bioinformatics\testing\process_duty_csv</b>
          </li>
          {% elif script_mode == 'PROD' %}
          <li>
            <b>P:\Bioinformatics\Duty_Bioinformatics_CSV</b>
          </li>
          {% endif %}
        </ul>
        <li>Open powershell by typing <b>powershell</b> in the address field of File Explorer</li>
        {% if script_mode == 'PROD' %}
        <li>Type the command: <b>duty</b></li>
        <br>
      </ol>
      <p> If the command above does not work, run the following command:</p>
      <ul>
        <li>
          <b>S:\Genetics_Data2\Array\Software\Python-3.6.5\python S:\Genetics_Data2\Array\Software\process_duty_csv\process_duty_csv.py</b>
        </li>
        </li>
      </ul>
      {% elif script_mode == 'TEST' %}
      <li>Run the following command, making sure you include the <b>test flag</b>:</li>
      <ul>
        <li>
          <b>S:\Genetics_Data2\Array\Software\Python-3.6.5\python P:\Bioinformatics\testing\process_duty_csv\process_duty_csv\process_duty_csv.py -T</b>
        </li>
        </ol>
        {% endif %}
        <br>
        </p>
        {% if script_mode == 'PROD' %}
        <p>A powershell profile for duty can be set up as per <a href="https://viapath.service-now.com/nav_to.do?uri=%2Fkb_view.do%3Fsys_kb_id%3Df076201c1b4cd5500dc321f6b04bcbc7">this KB article</a></p>
        {% endif %}
        {% endif %}
    </div>
    <br>
    <div class="additional">
      <p>Additional information</p>
      <table>
        <tr>
          <th>Total unique files for download</th>
          <td>{{ number_of_files }}</td>
        </tr>
        <tr>
          <th>DNAnexus unique files for download</th>
          <td>{{ files_by_filetype | safe }}</td>
        </tr>
        <tr>
          <th>Number of jobs run in project</th>
          <td>{{ num_jobs }}</td>
        </tr>
      </table>
    </div>
  </body>
  <div class="footer">
    <span class="apple-link">Generated by duty_csv/{{ git_tag }}</span>
    <br>
    <span>Maintained by: Bioinformatics Team, Synnovis, GSTT</span>
  </div>

</html>